apiVersion: v1
kind: Secret
metadata:
  name: aisuko-regis
  namespace: default
  selfLink: /api/v1/namespaces/default/secrets/aisuko-regis
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: pass